body {
    font-family: "Arial Rounded MT Bold", Arial, sans-serif;
    background: #e6f7ff;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #0059b3;
}

.subtitulo {
    text-align: center;
    font-size: 18px;
}

section {
    background: white;
    padding: 15px;
    margin: 20px auto;
    border-radius: 12px;
    max-width: 500px;
}

button {
    display: block;
    margin: auto;
    padding: 10px 20px;
    background: #00b894;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
}
